<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loding ...Pass...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button {
            padding: 10px;
            cursor: pointer;
             color: #CCCCCC;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
        transition: background-color 0.3s ease;
    
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            form {
                max-width: 100%;
            }
        }
    </style>

</head>
<body>

    <h1>Password Protection</h1>

    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" required>
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>

    <script src="pRi3sEnT4tToN7pAsS8wOrD.js"></script>
    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById('password').value;
            var correctPassword = 'subscribe_akashdip';

            if (enteredPassword === correctPassword) {
                window.location.href = 'https://engineering-college-btech.github.io/custom-player-9-16/';
            } else {
                window.location.href = 'pRi3sEnI4tIoN7pAsS8wOrD.html'; //4
            }
        }
    </script>

</body>
</html>
